<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/routinelist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_fab_add"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/routinelist_empty_routines_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/mediumLightGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_routines_text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/routinelist_empty_routines_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_routine_button"/>

    </LinearLayout>

</RelativeLayout>